spring.application.name=agendador-tarefas
spring.data.mongodb.uri=mongodb://localhost:27017/db_agendador
usuario.url=localhost:8081
server.port=8082
spring.jackson.serialization.write-dates-as-timestamps=false
